<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>




    <style>
    /**
     *   Modal
     **/
    .modals-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .modals-wrapper--is-active {
        visibility: visible;
    }
    .modals-wrapper div {
        background-color: white;
        top: 10px;
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
        opacity: 0; /* hide all modals that are not active by default */
        display: none;
        transition: opacity 300ms;
    }
    /* only show the modals with the active class applied. */
    .modals-wrapper div.modal--is-active {
        opacity: 1;
        z-index: 1;
        display: block;
    }
    </style>
</head>
<body>
    <div class="modals-wrapper"></div>


    <p><input type="text" id="modalNum" name="modalNum" value="1" /></p>
    <p><button class="js-action">Do</button></p>





    <script src="scripts/main.js"></script>
</body>
</html>